{
	"name": "bytesonus-api-project",
	"version": "1.0.0",
	"description": "Holder project for bytesonus-api",
	"private": true,
	"scripts": {
		"build": "node build.js",
		"clean": "gulp clean",
		"rebuild": "gulp clean && npm run build",
		"postinstall": "cd src && npm install",
		"start": "cd src && npm start"
	},
	"license": "ISC",
	"devDependencies": {
		"gulp": "^4.0.2",
		"gulp-clean": "latest",
		"gulp-csso": "latest",
		"gulp-htmlmin": "latest",
		"gulp-minify": "latest",
		"gulp-newer": "latest",
		"gulp-preprocess": "latest",
		"gulp-pretty-data": "latest",
		"gulp-pug": "latest",
		"gulp-sass": "latest",
		"gulp-typescript": "^5.0.1",
		"gulp-uglify-es": "latest",
		"ts-node": "latest",
		"tslint": "^6.0.0",
		"tslint-config-prettier": "^1.18.0",
		"typescript": "^3.7.5"
	},
	"dependencies": {}
}
