{
    "compilerOptions": {
        "removeComments": false,
        "noImplicitAny": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "lib": [
            "es2018",
            "es5",
		],
		"typeRoots": [
			"src/typings"
		],
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "src/static/scripts/**/*.ts",
    ]
}
